{
  "name": "sobhan-srza",
  "version": "1.0.0",
  "main": "update-readme.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sobhan-SRZA/Sobhan-SRZA.git"
  },
  "keywords": [],
  "author": "sobhan-srza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sobhan-SRZA/Sobhan-SRZA/issues"
  },
  "homepage": "https://github.com/Sobhan-SRZA/Sobhan-SRZA#readme",
  "type": "module"
}